# Core

./: build.gradle
src/main/java/me/darkakyloff/core/: CorePlugin.java
src/main/java/me/darkakyloff/core/api/command/: BaseCommand.java  CommandManager.java
src/main/java/me/darkakyloff/core/api/command/annotations/: Command.java  TabComplete.java  TabCompletes.java
src/main/java/me/darkakyloff/core/api/config/: ConfigurationManager.java
src/main/java/me/darkakyloff/core/api/database/: DatabaseConfig.java  DatabaseManager.java
src/main/java/me/darkakyloff/core/api/http/: HttpEndpoint.java  HttpRequestHandler.java  HttpResponse.java
src/main/java/me/darkakyloff/core/api/message/: MessageKey.java  MessageKeys.java  MessageManager.java
src/main/java/me/darkakyloff/core/api/placeholder/: PlaceholderExpansion.java  PlaceholderHandler.java
src/main/java/me/darkakyloff/core/api/telegram/: TelegramEventHandler.java  TelegramNotifier.java  TelegramService.java
src/main/java/me/darkakyloff/core/managers/: HttpServerManager.java  ModuleInfo.java  ModuleManager.java  ModuleState.java  PlaceholderManager.java
src/main/java/me/darkakyloff/core/modules/: BaseModule.java
src/main/java/me/darkakyloff/core/modules/core/: CoreModule.java
src/main/java/me/darkakyloff/core/modules/core/commands/: CoreCommand.java
src/main/java/me/darkakyloff/core/tasks/: AsyncTaskScheduler.java
src/main/java/me/darkakyloff/core/utils/: FormatUtils.java  LocationUtils.java  LoggerUtils.java  MetaUtils.java  PlayerUtils.java  SoundUtils.java  VaultUtils.java
src/main/resources/: plugin.yml
